getpwnam    SELECT username,'x',uid,gid,gecos,homedir,shell \
            FROM account_ssh \
            WHERE username='%1$s' AND \
		  CURDATE() <= expired_date \
            LIMIT 1
getspnam    SELECT username,password,lstchg,min,max,warn,inact,expire,flag \
            FROM account_ssh \
            WHERE username='%1$s' \
            LIMIT 1
getpwuid    SELECT username,'x',uid,gid,gecos,homedir,shell \
             FROM account_ssh \
             WHERE uid='%1$u' \
             LIMIT 1
getpwent    SELECT username,'x',uid,gid,gecos,homedir,shell \
             FROM account_ssh
getspent    SELECT username,password,lstchg,min,max,warn,inact,expire,flag \
             FROM account_ssh
getgrnam    SELECT name,password,gid \
             FROM groups \
             WHERE name='%1$s' \
             LIMIT 1
getgrgid    SELECT name,password,gid \
             FROM groups \
             WHERE gid='%1$u' \
             LIMIT 1
getgrent    SELECT name,password,gid \
             FROM groups
memsbygid   SELECT username \
             FROM grouplist \
             WHERE gid='%1$u'
gidsbymem   SELECT gid \
             FROM grouplist \
             WHERE username='%1$s'

host        128.199.255.230
database    askarali_whitevp1_whitevps2
username    askarali_user
password    randy27bast
#socket     /var/run/mysqld/mysqld.sock
#port       3306
