http_port 3128
http_port 8080
http_port 80


acl localhost src 127.0.0.0/8

http_access allow auth
http_access allow localhost
http_access allow all

cache deny all

forwarded_for delete
request_header_access Via deny all
